1 struts2-jquery-plugin-4.0.2.jar
2 <%@ taglib prefix="sj" uri="/struts-jquery-tags"%>
3 head中<sj:head/>
4<sj:datepicker name="test_date_jquery" label="Select a Date"
            displayFormat="%{getText('format.date.input')}"
            changeMonth="true" changeYear="true" />
format.date.input=yy-mm-dd
			这里用的是yy，不是yyyy。

<field name="test_date_jquery">
		<field-validator type="date">
		    <param name="minExpression">${minDate}</param>
		    <param name="maxExpression">${maxDate}</param>
			<message>应在${getText('format.date.display',{min})}和${getText('format.date.display',{max})}之间</message>
		</field-validator>
	</field>
public Date getMinDate(){
	return new GregorianCalendar(2000,0,1).getTime();
}
public Date getMaxDate(){
	return new GregorianCalendar(2020,0,1).getTime();
}

format.date.display={0,date,yyyy-mm-dd}

${getText('format.date.display',{min}}